#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Coin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveDown()
comment3.params=
comment3.target=void\ moveFaster()
comment4.params=
comment4.target=void\ check()
comment5.params=
comment5.target=void\ setFasterFlag()
comment6.params=c
comment6.target=void\ addChild(Component)
comment7.params=c
comment7.target=void\ removeChild(Component)
comment8.params=i
comment8.target=Component\ getChild(int)
comment9.params=
comment9.target=java.util.List\ getAllChild()
numComments=10
