#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarWorld.\r\n\ \r\n
comment10.params=finalSpeed
comment10.target=void\ setSpeed(int)
comment11.params=
comment11.target=void\ setLives()
comment12.params=
comment12.target=int\ getLives()
comment13.params=
comment13.target=void\ incLives()
comment14.params=
comment14.target=void\ collided()
comment15.params=
comment15.target=boolean\ getPause()
comment16.params=
comment16.target=void\ setPause()
comment17.params=
comment17.target=void\ unsetPause()
comment18.params=
comment18.target=void\ setMoveFastFlag()
comment19.params=
comment19.target=Component\ getComponent()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=ConcreteSubject\ getSubject()
comment21.params=
comment21.target=void\ setLaser()
comment22.params=
comment22.target=int\ getLaser()
comment3.params=
comment3.target=void\ chanceToBackground()
comment4.params=
comment4.target=void\ chanceToVehicle()
comment5.params=
comment5.target=void\ chanceToBonus()
comment6.params=
comment6.target=int\ getScore()
comment7.params=scoreToAdd
comment7.target=void\ addScore(int)
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=newSpeed
comment9.target=void\ addSpeed(int)
numComments=23
