#Greenfoot project file
class.Actor.superclass=
class.AmmoFactory.superclass=greenfoot.Actor
class.Ammunition.superclass=greenfoot.Actor
class.Background.image=20151125170853.jpg
class.Background.superclass=Component
class.Blockers.image=monster-alien-3-w.png
class.Blockers.superclass=Component
class.Bomb.image=resident\ evil\ crime\ gaming\ 3d\ renders\ virus\ bullets_www.png
class.Bomb.superclass=greenfoot.Actor
class.Bullet.image=2015-11-25.png
class.Bullet.superclass=Ammunition
class.Coin.image=animated-alien-and-extraterrestrial-image-0067.gif
class.Coin.superclass=Component
class.Component.superclass=greenfoot.Actor
class.Composite.superclass=Component
class.ConcreteSubject.superclass=greenfoot.Actor
class.Defge.superclass=greenfoot.Actor
class.Dot.image=dot.bmp
class.Dot.superclass=greenfoot.Actor
class.EndLine.image=EndLine.bmp
class.EndLine.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Information.image=Start\ Screen.png
class.Information.superclass=greenfoot.Actor
class.Laser.image=Laser.png
class.Laser.superclass=Ammunition
class.LifeSaver.image=1-up.png
class.LifeSaver.superclass=Component
class.Lives.image=herz.png
class.Lives.superclass=greenfoot.Actor
class.MyWorld.image=20151125172134.jpg
class.MyWorld.superclass=greenfoot.World
class.Observer.superclass=greenfoot.Actor
class.Path.image=path.bmp
class.Path.superclass=greenfoot.Actor
class.Score.superclass=Observer
class.ScoreBoard.superclass=greenfoot.Actor
class.Skater.image=subway.png
class.Skater.superclass=greenfoot.Actor
class.Speed.superclass=Observer
class.SpeedBooster.image=giphy.gif
class.SpeedBooster.superclass=greenfoot.Actor
class.StartScreen.image=MainScreen.png
class.StartScreen.superclass=greenfoot.Actor
class.State.superclass=greenfoot.Actor
class.World.superclass=
class.background2.superclass=Component
dependency1.from=MyWorld
dependency1.to=Skater
dependency1.type=UsesDependency
dependency10.from=Lives
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=Skater
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Path
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Dot
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EndLine
dependency15.type=UsesDependency
dependency16.from=Skater
dependency16.to=EndLine
dependency16.type=UsesDependency
dependency17.from=ScoreBoard
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=EndLine
dependency18.to=ScoreBoard
dependency18.type=UsesDependency
dependency19.from=ScoreBoard
dependency19.to=Lives
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Blockers
dependency2.type=UsesDependency
dependency20.from=Dot
dependency20.to=EndLine
dependency20.type=UsesDependency
dependency21.from=Background
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Dot
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Blockers
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Information
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Information
dependency25.type=UsesDependency
dependency26.from=Skater
dependency26.to=Information
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Coin
dependency27.type=UsesDependency
dependency28.from=Skater
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=Coin
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Skater
dependency3.to=Blockers
dependency3.type=UsesDependency
dependency30.from=Coin
dependency30.to=Blockers
dependency30.type=UsesDependency
dependency31.from=SpeedBooster
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=SpeedBooster
dependency32.type=UsesDependency
dependency33.from=Skater
dependency33.to=SpeedBooster
dependency33.type=UsesDependency
dependency34.from=LifeSaver
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=LifeSaver
dependency35.type=UsesDependency
dependency36.from=Skater
dependency36.to=LifeSaver
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Component
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Composite
dependency38.type=UsesDependency
dependency39.from=Skater
dependency39.to=Component
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Background
dependency4.type=UsesDependency
dependency40.from=Blockers
dependency40.to=Skater
dependency40.type=UsesDependency
dependency41.from=Coin
dependency41.to=LifeSaver
dependency41.type=UsesDependency
dependency42.from=Coin
dependency42.to=Skater
dependency42.type=UsesDependency
dependency43.from=LifeSaver
dependency43.to=Skater
dependency43.type=UsesDependency
dependency44.from=Background
dependency44.to=Skater
dependency44.type=UsesDependency
dependency45.from=SpeedBooster
dependency45.to=Skater
dependency45.type=UsesDependency
dependency46.from=Speed
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Speed
dependency47.type=UsesDependency
dependency48.from=Score
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=Skater
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency50.from=LifeSaver
dependency50.to=Coin
dependency50.type=UsesDependency
dependency51.from=LifeSaver
dependency51.to=Blockers
dependency51.type=UsesDependency
dependency52.from=Blockers
dependency52.to=LifeSaver
dependency52.type=UsesDependency
dependency53.from=Blockers
dependency53.to=Coin
dependency53.type=UsesDependency
dependency54.from=LifeSaver
dependency54.to=SpeedBooster
dependency54.type=UsesDependency
dependency55.from=Coin
dependency55.to=SpeedBooster
dependency55.type=UsesDependency
dependency56.from=Blockers
dependency56.to=SpeedBooster
dependency56.type=UsesDependency
dependency57.from=EndLine
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=ConcreteSubject
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=ConcreteSubject
dependency59.to=Observer
dependency59.type=UsesDependency
dependency6.from=Skater
dependency6.to=Background
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=ConcreteSubject
dependency60.type=UsesDependency
dependency61.from=Speed
dependency61.to=ConcreteSubject
dependency61.type=UsesDependency
dependency62.from=Score
dependency62.to=ConcreteSubject
dependency62.type=UsesDependency
dependency63.from=Skater
dependency63.to=ConcreteSubject
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=State
dependency64.type=UsesDependency
dependency65.from=Skater
dependency65.to=AmmoFactory
dependency65.type=UsesDependency
dependency66.from=Skater
dependency66.to=Ammunition
dependency66.type=UsesDependency
dependency67.from=Bullet
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Bullet
dependency68.to=Blockers
dependency68.type=UsesDependency
dependency69.from=Laser
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Lives
dependency7.type=UsesDependency
dependency70.from=Laser
dependency70.to=Blockers
dependency70.type=UsesDependency
dependency71.from=Blockers
dependency71.to=Blockers
dependency71.type=UsesDependency
dependency72.from=Bullet
dependency72.to=ConcreteSubject
dependency72.type=UsesDependency
dependency73.from=Laser
dependency73.to=ConcreteSubject
dependency73.type=UsesDependency
dependency74.from=AmmoFactory
dependency74.to=Ammunition
dependency74.type=UsesDependency
dependency75.from=AmmoFactory
dependency75.to=Bullet
dependency75.type=UsesDependency
dependency76.from=AmmoFactory
dependency76.to=Laser
dependency76.type=UsesDependency
dependency77.from=StartScreen
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=MyWorld
dependency78.to=StartScreen
dependency78.type=UsesDependency
dependency79.from=Skater
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=Skater
dependency8.to=Lives
dependency8.type=UsesDependency
dependency80.from=background2
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=background2
dependency81.type=UsesDependency
dependency82.from=Blockers
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Background
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=SpeedBooster
dependency84.to=GifImage
dependency84.type=UsesDependency
dependency85.from=Bullet
dependency85.to=GifImage
dependency85.type=UsesDependency
dependency9.from=Lives
dependency9.to=MyWorld
dependency9.type=UsesDependency
mainWindow.height=738
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=85
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=Move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ be\ careful\ not\ to\ bump\ into\ other\ cars\ or\ pedestrians.\n\nI\ know,\ there\ are\ problems\ in\ this\ game,\ and\ I'm\ trying\ to\ fix\ them.\n\nGood\ luck\!
publish.shortDesc=You\ should\ drive\ against\ to\ the\ drive\ movement\ but\ you\ should\ not\ bump\ into\ other\ cars\ or\ pedestrians.
publish.tags=game\ 
publish.title=Driving\ Game
publish.updateDesc=You\ are\ the\ red\ car.\nYou\ can\ move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ you\ should\ get\ away\ from\ other\ vehicles,\ plants\ and\ people\ crossing\ the\ road.\ Try\ to\ shoot\ them\ by\ pressing\ the\ spacebar.\nYou\ have\ 3\ lives.\ If\ you\ run\ out\ of\ lives\ or\ finish\ the\ truck\ (you\ can\ see\ where\ you\ are\ located\ with\ the\ ruler\ at\ the\ side\ of\ the\ screen)\ the\ game\ is\ over.\nGood\ luck\!\ \n
publish.url=
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=604
target1.editor.y=36
target1.height=50
target1.name=SpeedBooster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=430
target10.editor.height=732
target10.editor.width=1022
target10.editor.x=418
target10.editor.y=24
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=27
target11.height=50
target11.name=Path
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.editor.height=741
target12.editor.width=1036
target12.editor.x=38
target12.editor.y=32
target12.height=50
target12.name=Bullet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=133
target13.editor.y=23
target13.height=50
target13.name=Speed
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=144
target14.editor.y=69
target14.height=50
target14.name=ConcreteSubject
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=100
target14.y=130
target15.editor.height=741
target15.editor.width=1036
target15.editor.x=404
target15.editor.y=73
target15.height=50
target15.name=Background
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=160
target15.y=190
target16.editor.height=741
target16.editor.width=1036
target16.editor.x=38
target16.editor.y=32
target16.height=50
target16.name=Blockers
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=540
target17.editor.y=44
target17.height=50
target17.name=Composite
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=120
target17.y=490
target18.editor.height=741
target18.editor.width=1032
target18.editor.x=0
target18.editor.y=27
target18.height=50
target18.name=EndLine
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=741
target19.editor.width=1032
target19.editor.x=0
target19.editor.y=27
target19.height=50
target19.name=Dot
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=732
target2.editor.width=1022
target2.editor.x=418
target2.editor.y=52
target2.height=50
target2.name=Lives
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.editor.height=732
target20.editor.width=1022
target20.editor.x=112
target20.editor.y=36
target20.height=50
target20.name=Skater
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=150
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=GifImage
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=47
target22.height=50
target22.name=StartScreen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=Score
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=background2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=730
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=State
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=250
target26.height=50
target26.name=Laser
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=550
target27.height=50
target27.name=AmmoFactory
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=120
target27.y=610
target3.editor.height=734
target3.editor.width=1024
target3.editor.x=491
target3.editor.y=40
target3.height=50
target3.name=ScoreBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=250
target4.editor.height=741
target4.editor.width=1032
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Information
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=31
target5.height=50
target5.name=Coin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=370
target6.editor.height=732
target6.editor.width=1022
target6.editor.x=1
target6.editor.y=27
target6.height=50
target6.name=Ammunition
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Observer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=56
target8.height=50
target8.name=LifeSaver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=23
target9.height=50
target9.name=Component
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=MyWorld
