#BlueJ class context
comment0.target=Skater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n
comment1.params=
comment1.target=Skater()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyAndMove()
comment4.params=
comment4.target=void\ createBomb()
comment5.params=
comment5.target=void\ click()
comment6.params=
comment6.target=void\ checkCollision()
numComments=7
